# java-ratelimit-client

./: README.md  pom.xml
src/main/java/com/github/jratelimit/annotation/: RateLimit.java  RateLimitBeanDefinitionRegistrar.java  RateLimitComponentScan.java
src/main/java/com/github/jratelimit/commons/constant/: Constant.java
src/main/java/com/github/jratelimit/commons/utils/: PropsRead.java
src/main/java/com/github/jratelimit/filter/: ControllerRateLimitHandler.java  ControllerRateLimitInterceptor.java  DubboRateLimitFilter.java  DubboRateLimitHandler.java  LocalControllerRateLimitHandler.java  LocalDubboRateLimitHandler.java  LocalRateLimitCallable.java  RateLimitCallable.java
src/main/java/com/github/jratelimit/support/: ApplicationContextHolder.java  ServiceRateLimitConfig.java  ServiceRateLimitCounter.java  ServiceRateLimitScanner.java
src/main/java/com/github/jratelimit/xml/: AnnotationScanBeanDefinitionParser.java  RateLimitNamespaceHandler.java  RegisteredDrivenBeanDefinitionParser.java
